package com.green.day12.ch6;

public class Variable { //변수의 종류
    int iv; //인스턴스 변수=전역변수=Global Variable

    //static이 안 붙으면 사용시 (값을 넣을 때) 객체화 필수
        //객체마다 다른 값을 넣고 싶으면 인스턴스

    static int cv;//클래스변수=스태틱 변수=전역변수(라고 부르긴 하나 성격이 조금 다름)
    //static이 붙으면 객체화와는 상관이 없다
    //객체화를 100개를 해도 공간 1개 클래스 이름으로 접근해서 쓰는 공간
    //static이 붙으면 뭇너와 같다 클래스가 메모리에 올라감. static이 붙으면 무조건 올라감

    void method() {
        int lv = 0;//메소드 안 변수=지역변수=Local Variable
    }

    //같은 패키지 내에서 사용하는 건 제한자 (퍼블릭 디폴트 프라이빗 프로텍티드)로 컨트롤
    //스태틱은 접근 범위에 구분 X
    /*
    프라이빗은 클래스 안에서만 사용=캡슈라 할 때 사용
    디폴트 아무것도 안 붙임 내부에서도 사용하지만 같은 패키지 안에서 사용(실무에서 사용X)
    프로텍티드 내부에서도????,패키지 안에서, 다른 패키지에서도 상속을 하면 가능
    퍼블릭 파일명과 클래스명이 같아야'만' 붙일 수 있다
            //클래스는 잘 안 붙이는데 멤버필드는 붙인다 메소드는......?
     */

    static void staticMethod(){//클래스 이름으로 접근해서 쓸 수 있는 메소드
        int lv=0;//지역변수
    }
}
