package com.green.day11.ch6;

public class ObjectStudy1 {
    public static void main(String[] args){
        /*

        OOP 객체지향-Object Oriented Programming <-> 절차지향(C언어)
        과거엔 소프트웨어 크기가 작아서 객체지향에 회의적이었다
        ui=User interface -조금 더 나아간 거-> ux=user experience (화면에서 움직이는 것)
            inter= 서로의 face= 직면하다 다른이종 성격을 연결 / 캐릭터 -> □|○ <-사용자 연결
            experience x버튼을 누르면 꺼진다=경험 그러한 경험에 맞춰 화면 디자인
            Framework Library=남이 만들걸 쓰는 거 는 같음
            -라이브는 주도권을 내가 가짐 내가 마음대로 할 수 있음
                자동차를 운전한다
            -프레임워크는 주도권을 쟤가, 쟤의 룰에 맞춰 만들면 득 볼수 있다. 소스 코드를 유지하며 디자인 패턴 들어가 있음(오픈 소스),학습필요
                서킷을 돌다가 부산을 가버린다 ex. 안드로이드 ios 리액트 등이 프론트의 프레임워크
            Ejb가 어려워서 자바의 침체 봄이 왔다는 의미로 Spring


        자바의 특징
        1.OS의 독립적: 리눅스에서도 윈도우에서도 들릴 수 있다.>JVM(JRE안에 JVM포함) jre만 있으면 jvm이 포함 jvm이 있으면 어디서든 가동
        2.객체지향 언어=객체지향 언어의 공통 특징 두가지 컨셉
            -class(그 외의 언어) prototype(자바스크립트)
        3.닷컴 붐이 불었을 때 수혜->자바의 급부상
        -자바는 원래 세탁기같은 곳에 들어가려고 만들어졌었는데 시대를 잘 탐
        4.Class와 객체 instance 관계
            -클래스는 문서 램에 올라가지 않은 문서=문자열의 조합/현실에서 종이에 적어놓은 것 =>설계도
            -객체는 내가 설계도를 토대로 만드는 것. 그 과정을 객체화 (인스턴스)라고 함
            -class는 문서에 가까움(static이 없을 때) instance(실제)
        5.객체의 구성요소
            -속성    멤버 필드=property=멤버 변수=전역변수
                ex. 크기 높이 길이 색상 볼륨 채널 만든 회사 등등 (값에 가까운 것)
            -메소드 멤버 메소드 =니가 객체가 된다면 이런 행동을 해 (=기능)
                ex.켜기 끄기 볼륨 올리고 내리기 채널 변경하기 음소거 등등 (동작)
        6.객체 생성(인스턴스화 객체화 ) 문법
            class명 변수명 = new 클래스명();
            예외 String sta="dddddd"; 많이 써서 예외시켜줌
                String str2=new String("ddddd"); 둘이 미묘하게 다름
            Tv tv= new Tv();
            레퍼런스타임<->프라머티브타입은 8개//실수를 하지 않으면 100% 레퍼런스는 대문자 -> 클래스를 만들 때 대문자로 시작
             객체의 주소값 저장 /'Tv tv'에는 Tv객체의 주소값만 저장할 수 있음을 의미
             Tv라는 클래스를 객체화 할 건데, 그 주소값이 변수에 저장 //
             소괄호() 컨스트록터?=생성자 new키워드로 생성자를 소환해야 객체를 쓸 수 있다.
             안 넣고 생성하는 지금 같은 경우= 기본생성자 디폴트 컨스트록터
         */

    }
}
